# FileDownloader

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mif50/filedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/filedownloader/: App.kt
app/src/main/java/com/mif50/filedownloader/data/local/prefs/: PrefManager.kt  PrefManagerDelegate.kt
app/src/main/java/com/mif50/filedownloader/data/remote/: NetworkService.kt  Networking.kt
app/src/main/java/com/mif50/filedownloader/data/repository/: MainRepository.kt
app/src/main/java/com/mif50/filedownloader/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mif50/filedownloader/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mif50/filedownloader/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mif50/filedownloader/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mif50/filedownloader/ui/base/custom/: CustomProgress.kt
app/src/main/java/com/mif50/filedownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mif50/filedownloader/ui/media/: MediaPlayerActivity.kt  MediaPlayerViewModel.kt
app/src/main/java/com/mif50/filedownloader/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mif50/filedownloader/utils/common/: Event.kt  LayoutRes.kt  Resource.kt  Status.kt
app/src/main/java/com/mif50/filedownloader/utils/file/: FileKtx.kt
app/src/main/java/com/mif50/filedownloader/utils/ktx/: ActivityKtx.kt  ViewKtx.kt
app/src/main/java/com/mif50/filedownloader/utils/log/: Logger.kt
app/src/main/java/com/mif50/filedownloader/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/mif50/filedownloader/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: drawable_rounded_transparent.xml  drawable_volume_selector.xml  ic_mute.xml  ic_next.xml  ic_un_mute.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  prograss_bar_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mif50/filedownloader/: ExampleUnitTest.kt
app/src/test/java/com/mif50/filedownloader/ui/main/: MainViewModelTest.kt
app/src/test/java/com/mif50/filedownloader/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
